# Back-End-in-Java-for-Information-Processing

./: .gitignore  README.md  pom.xml
src/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
src/docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/docs/javadoc/org/technoready/jsoncsv/: ConfigManager.html  CsvWriter.html  CsvWriterTest.html  JsonCsvConverter.html  JsonCsvConverterTest.html  JsonReader.html  JsonReaderTest.html  Main.html  package-summary.html  package-tree.html  package-use.html
src/docs/javadoc/org/technoready/jsoncsv/class-use/: ConfigManager.html  CsvWriter.html  CsvWriterTest.html  JsonCsvConverter.html  JsonCsvConverterTest.html  JsonReader.html  JsonReaderTest.html  Main.html
src/main/java/org/technoready/jsoncsv/: ConfigManager.java  CsvWriter.java  JsonCsvConverter.java  JsonReader.java  Main.java
src/main/resources/: config.properties  input.json  invalid.json  output.csv
src/test/java/org/technoready/jsoncsv/: CsvWriterTest.java  JsonCsvConverterTest.java  JsonReaderTest.java
